@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

:root {
  --mainPink: #ef7998;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: rgb(238, 238, 238);
}

body {
  font-family: "Kaushan Script", cursive;
  background: var(--mainWhite);
  color: var(--mainBlack);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 7px;
  padding-bottom: 7px;
  transition: all 0.5s ease-in-out;
}

.menu ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.menu ul li {
  list-style: none;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  font-size: 1.5rem;
}
.menu ul li a {
  text-decoration: none;
  color: var(--mainPink);
  transition: 0.5s;
}
.menu ul li a:hover {
  color: var(--mainBlack);
}
.nav-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number-info {
  display: flex;
  align-items: center;
}
.number-info span {
  padding-left: 1rem;
}
.cart-info {
  border: solid 2px var(--mainBlack);
  border-radius: 0.2rem;
  height: 40px;
  justify-content: center;
  align-items: center;
  width: 120px;
  margin-left: 70px;
  display: flex;
  transition-duration: 0.5s;
}
.cart-info span {
  padding-left: 1rem;
}
.cart-info:hover {
  background-color: var(--mainPink);
  color: var(--mainWhite);
  border: var(--mainPink);
  cursor: pointer;
}
.banner {
  width: 100%;
  min-height: calc(100vh - 76px);
  background: linear-gradient(var(--yellowTrans), var(--yellowTrans)),
    url(./img/headerBcg.jpeg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text h1 {
  font-size: 2.5rem;
  color: var(--mainWhite);
}
.banner-text strong {
  font-size: 4rem;
  color: var(--mainPink);
}
.banner-text a {
  text-decoration: none;
  color: var(--mainBlack);
  border: var(--mainBlack) 0.2rem solid;
  font-size: 1.5rem;
  padding: 10px;
  text-transform: uppercase;
  margin-top: -50px;
  transition-duration: 0.5s;
}
.banner-text a:hover {
  color: var(--mainPink);
  background-color: var(--mainBlack);
}
.about-us {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 100px;
  justify-content: space-around;
}
.about-img__container {
  max-height: 400px;
  width: auto;
  position: relative;
}
.about-us p {
  max-width: 400px;
  display: block;
  color: #6c757d;
  padding-bottom: 20px;
  margin-top: -20px;
}
.about-us h1 {
  font-size: 2.5rem;
}
.about-us span {
  font-size: 4rem;
  color: var(--mainPink);
}
.ourstore-link a,
.about-us a {
  text-decoration: none;
  color: var(--mainBlack);
  border: var(--mainBlack) 0.01rem solid;
  font-size: 1rem;
  padding: 10px;
  text-transform: uppercase;
  transition-duration: 0.5s;
}
.ourstore-link a:hover,
.about-us a:hover {
  color: var(--mainPink);
  background-color: var(--mainBlack);
}
.about-img__container::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.7rem;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainYellow);
  z-index: -1;
  transition: all 1s ease-in-out;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  width: auto;
}
.about-img__container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainYellow);
  z-index: -1;
}
.our-store {
  height: 500px;
  background-color: var(--mainGrey);
  margin-top: 100px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.ourstore-link {
  display: flex;
  width: 70%;
  justify-content: flex-end;
}
.ourstore-link a {
  margin-left: 4rem;
}
.our-store h3 {
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .menu,
  .nav-info {
    display: none;
  }

  .banner-text h1 {
    font-size: 8vw;
  }
  .banner-text strong {
    font-size: 10vw;
    color: var(--mainPink);
    display: block;
  }
}
@media only screen and (max-width: 947px) {
  .about-us {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us p {
    width: 50vw;
  }
  .about-img__container {
    margin-top: 70px;
    width: 50vw;
    height: auto;
    position: relative;
  }
  .img-fluid {
    width: 50vw;
    height: auto;
    position: relative;
  }
}
.text-center {
  text-align: center;
}
.toggler-icon {
  color: var(--mainPink);
  font-size: 2rem;
  display: none;
}
@media only screen and (max-width: 800px) {
  .toggler-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 15px;
  }
  .menu {
    display: block;
  }
  .menu ul {
    display: block;
    max-height: 0px;
    overflow: hidden;
    transition: all 1s ease-in-out;
  }
  .navbar {
    flex-direction: column;
    margin-left: 30px;
    position: relative;
  }
  .show {
    display: block !important;
  }
  .showmenu {
    max-height: 200px !important;
  }
}
